# IphoneSearchApi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iphonesearchapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/iphonesearchapi/fragments/: DetailsFragmentTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iphonesearchapi/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/iphonesearchapi/adapter/: ItunesAdapter.kt
app/src/main/java/com/example/iphonesearchapi/database/: Database1.kt  SongDatabase.kt  SongDatabaseDao.kt  SongRepository.kt
app/src/main/java/com/example/iphonesearchapi/di/: ItunesModule.kt  RetrofitModule.kt
app/src/main/java/com/example/iphonesearchapi/fragments/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/iphonesearchapi/model/: ItunesResponse.kt  Resource.kt  Result.kt  ResultOf.kt
app/src/main/java/com/example/iphonesearchapi/network/: CustomApp.kt  IphoneApiService.kt
app/src/main/java/com/example/iphonesearchapi/utility/: Constants.kt  Utility.kt
app/src/main/java/com/example/iphonesearchapi/viewholder/: Viewholder.kt
app/src/main/java/com/example/iphonesearchapi/viewmodel/: DetailViewModel.kt  ItunesViewModel.kt  SongViewModel.kt  detailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  partial_itunes_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iphonesearchapi/: ExampleUnitTest.kt  LiveDataAppUtil.kt
app/src/test/java/com/example/iphonesearchapi/utility/: UtilityTest.kt
app/src/test/java/com/example/iphonesearchapi/viewmodel/: ItunesViewModelTest.kt  detailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
