<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.iphonesearchapi.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.iphonesearchapi.fragments.BlankFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>